<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<!-- FUENTE DE GOOGLE -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

	<!-- fuente google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sixtyfour&display=swap" rel="stylesheet">

	<!-- fuente google de la presentacion -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap" rel="stylesheet">

</head>
<body>
	<div class="contenedor1">
		<img class="logo2" src="logo4.png">
		<div class="lema">
			<p class="busnis">PCS WORLD</p>
			<p class="lema-content">Tecnologia de vanguardia al mejor precio y calidad</p>
		</div>
	</div>
	
	<div class="presentacion-general">
		<center><h3>Somos empresa especializada en procesos de Marketing Digital y Desarrollo, integrando soluciones de Growth Hacking y software a medida.</h3></center>
	</div>

	<!-- enfoques de la empresa -->

	<div class="especializacion-servicio-tecnico">
		<style type="text/css">
			.especializacion-servicio-tecnico {
				display: flex;
				margin: 10px;
				text-align: center;
				align-items: center;
			}
			.especializacion-servicio-tecnico img {
				width: 50%;
				border-radius: 10px;
			}
			.especializacion-servicio-tecnico h2 {
				max-width: 70%;
				font-size: 30px;

			}
			.especializacion-servicio-tecnico center {
				height: 100%;
				width: 50%;
			}
		</style>
		<img src="https://i.gifer.com/8NUf.gif">		
		<center>
			<h2>Especializacion en servicio tecnico en Computadoras, Laptops e Impresoras</h2>
		</center>
	</div>

	<div class="venta-computadoras">
		<style type="text/css">
			.venta-computadoras {
				display: flex;
				margin: 10px;
				text-align: center;
				align-items: center;
				flex-direction: row-reverse;
			}
			.venta-computadoras img {
				width: 50%;
				border-radius: 10px;
			}
			.venta-computadoras h2 {
				max-width: 70%;
				font-size: 30px;

			}
			.venta-computadoras center {
				height: 100%;
				width: 50%;
			}
		</style>
		<img src="https://i.imgur.com/3Oo9IMC.gif">		
		<center>
			<h2>Venta autorizada de computadoras</h2>
		</center>
	</div>

	<div class="venta-laptops">
		<style type="text/css">
			.venta-laptops {
				display: flex;
				margin: 10px;
				text-align: center;
				align-items: center;
				/*flex-direction: row-reverse;*/
			}
			.venta-laptops img {
				width: 50%;
				border-radius: 10px;
			}
			.venta-laptops h2 {
				max-width: 70%;
				font-size: 30px;

			}
			.venta-laptops center {
				height: 100%;
				width: 50%;
			}
		</style>
		<img src="https://i.gifer.com/origin/52/52eddc9b6707061889c3ed23f6249439.gif">		
		<center>
			<h2>Venta de Laptops</h2>
		</center>
	</div>

	<div class="venta-impresoras">
		<style type="text/css">
			.venta-impresoras {
				display: flex;
				margin: 10px;
				text-align: center;
				align-items: center;
				flex-direction: row-reverse;
			}
			.venta-impresoras img {
				width: 50%;
				border-radius: 10px;
			}
			.venta-impresoras h2 {
				max-width: 70%;
				font-size: 30px;

			}
			.venta-impresoras center {
				height: 100%;
				width: 50%;
			}
		</style>
		<img src="https://i.gifer.com/93qR.gif">		
		<center>
			<h2>Venta de impresoras</h2>
		</center>
	</div>


	<!-- referencias de la empresa -->
 
	<!-- chimbote -->
	<div class="mapaChimbote">
			<h1 class="chimbote">
				<style type="text/css">
					h1 {
						text-align: center;
						background: rgba(214, 231, 221, 0.2);
						/* color: #187498; */
						color: rgb(236, 240, 241);
						font-size: 400%;
						display: flex;
						justify-content: space-around;
					}
					h1 img {
						width: 5.5%;
						height: 5.5%;
					}
				</style>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Coat_of_arms_of_Chimbote.svg/1200px-Coat_of_arms_of_Chimbote.svg.png"> LOCAL en CHIMBOTE  
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Coat_of_arms_of_Chimbote.svg/1200px-Coat_of_arms_of_Chimbote.svg.png">
			</h1>

		<div class="referenciaChimbote">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2706.618262427423!2d-78.59351608650958!3d-9.073105570394592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ab81a2dfe6b14b%3A0xedc8cc1a6bfac4b4!2sPCS%20WORLD%20SRL!5e0!3m2!1ses!2spe!4v1708008758952!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
			<iframe src="https://www.google.com/maps/embed?pb=!3m2!1ses!2spe!4v1708009670063!5m2!1ses!2spe!6m8!1m7!1sREZ_HdWLZ1V3eXE_R87c4w!2m2!1d-9.073170489917377!2d-78.59257420916448!3f323.8072!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<img src="contactochimbote.png" align="bottom" style="width:100%">
	</div>

	<hr>

	<!-- referencia en nuevo chimbote -->
	<div class="mapaNvoChimbote">
			<h1 class="chimbote">
				<style type="text/css">
					h1 {
						text-align: center;
						background: rgba(214, 231, 221, 0.2);
						/* color: #187498; */
						color: rgb(236, 240, 241);
						font-size: 400%;
						display: flex;
						justify-content: space-around;
					}
					h1 img {
						width: 5.5%;
						height: 5.5%;
					}
				</style>
				<img src="nuvochimbote.png"> LOCAL en Nvo CHIMBOTE  
				<img src="nuvochimbote.png">
			</h1>

		<div class="referenciaChimbote">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2706.618262427423!2d-78.59351608650958!3d-9.073105570394592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ab81a2dfe6b14b%3A0xedc8cc1a6bfac4b4!2sPCS%20WORLD%20SRL!5e0!3m2!1ses!2spe!4v1708008758952!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
			<iframe src="https://www.google.com/maps/embed?pb=!3m2!1ses!2spe!4v1708009670063!5m2!1ses!2spe!6m8!1m7!1sREZ_HdWLZ1V3eXE_R87c4w!2m2!1d-9.073170489917377!2d-78.59257420916448!3f323.8072!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<img src="contactoNvochimbote.png" align="bottom" style="width:100%">
	</div>


</body>
</html>
